<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title>Secured App - Admin Dashboard</title>

</head>
<body>

    <h1>This is a very cool Administrator's dashboard with lotsa things to break around.</h1>

</body>
</html>