<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Custom Login Page</title>
</head>
<body>

    <h1> Custom Login Page mas chingona</h1>

    <form action="/login" method="post">
        <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
        <label for="username">Username:</label><input id="username" type="text" name="username"/>
        <br/>
        <label for="password">Password:</label><input id="password" type="password" name="username"/>
        <button type="submit">Login</button>
    </form>

</body>
</html>